<!DOCTYPE html>
<html lang="en">

    <head>
      {%load static%}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Dashboard-Docter</title>
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link rel="stylesheet"  href="{%static 'Doc\css\HospitalDocter.css' %}">
        {% block js %}
        {% endblock %}
        <style>
          @keyframes vibrationCall {
          0%  {transform: rotate(0deg);}
          25% {transform: rotate(3deg);}
          50% {transform: rotate(0deg);}
          75% {transform: rotate(-3deg);}
          100% {transform: rotate(0deg);}
          
        }
          #vedioAnswercall{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgb(83, 83, 84,0.5);
            z-index: 9999998;
            display: none;          
          }
         .answerBox{
          width: 300px;
          height: 100px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          background-color: white;
          z-index: 9999999;
          display: flex;
          justify-content:center;
          align-items: center;
          flex-direction: column;
          gap: 5px;
          border-radius: 5px;
          animation: vibrationCall 1ms linear 0s infinite ;


         }

          .video-box {
                      position: absolute;
                      display: none;
                      right: 10%;
                      top:10%;
                      width: 500px;
                      height: auto;
                      /* cursor: move; */
                      z-index: 99990;
                      border-radius: 10px;
                      resize: both;
                      overflow:auto;
                      background-color: rgb(255, 255, 255,0.5);
                  }
           #closeButton{
             cursor:pointer;
             position: absolute;
             bottom: 2%;
             right: 40%;
             color: red;
             z-index: 99999;
             padding: 5px 10px 5px 10px;
             border-radius: 50%;
             background-color: aliceblue;
           }       
           #stopvedioButton{
            cursor:pointer;
            position: absolute;
            bottom: 2%;
            right: 50%;
            z-index: 99999;
            padding: 5px 10px 5px 10px;
             border-radius: 50%;
             background-color: aliceblue;
           }

           #video-box-User{
            position: absolute;
                      display: none;
                      right: 1%;
                      bottom:1%;
                      width: 100px;
                      height: auto;
                      cursor: move;
                      z-index: 99999;
                      border-radius: 10px;
                      /* resize: both; */
                      overflow:auto;
                      background-color: rgb(255, 255, 255,0.5);
           }
          @media (max-width:578px) {
      
           .video-box{
               width: 350px;
               height: 350px;
            }
            .answerBox{
              position: absolute;
              top: 50%;
              left: 10%;
              transform: translate(-50%,-50%);
            }
      
          }
        </style>   
    </head>
      <body>
        <div id="vedioAnswercall">
            <div class="answerBox">
              <p>Patient<label id="callerPerson"></label> is  calling...</p>
              <div>
                <button type="button" class="btn btn-success" id="callAnswer">Answer</button>
                <button type="button" class="btn btn-danger" id="callDecline">Decline</button> 
              </div>
              <audio id="caller"  style="position: absolute; bottom: 0 ; 
                          left: 0;   visibility: hidden;"  loop>
                <source src="{%static 'log\assets\audio\simple_bell_2.mp3'%}" type="audio/mp3">
              </audio> 
            </div> 
        </div>
        <div class="Patienthead px-3">
         <div>
          <a href="{% url 'home:home' %}"id="adminimage">
            <img src="{%static 'Doc\img\loder.png'%}" alt="" width="100%" height="100%" class="adminimg2">
            <img src="{%static 'Doc\img\logo.png'%}" alt="" width="100%" height="100%" class="adminimg1">
          </a>
         </div> 
         <div class="Right">
           <form class="headsearch"role="search">
              <input class="form-control mx-1 " type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-sm btn-success headsearchbtn" type="submit">Search</button>
           </form>
           <a href="{% url 'home:lout' %}" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="LogOut" >
              <i class="bi bi-person-square"></i>
           </a>
           <!-- <i class="bi bi-person-down border  border-4 border-info-subtle rounded-circle px-2"></i> -->
           <a href="javascript:void(0)" id="headerarrow" onclick="openNav()"><i class="fas  fa-align-justify"
             style="font-size:20px; border: 5px solid; border-radius:5px;padding: 3px 5px 3px 5px; margin-top: 5px;"></i></a> 
          </div>
        </div>
        <div class="adminbody">
          <div class="video-box" id="video-Box">
            <!-- Video chat elements will go here -->
                <i class="bi bi-telephone-fill" id="closeButton"></i>
                <i class="bi bi-camera-video-off-fill" id="stopvedioButton"></i>
                <div class="video-box-user" id="video-box-User"></div>
  
          </div>
          <div id="mySidenav" class="sidenav" >
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <form class="mt-3 my-2 searchNavigation"role="search">
              <input class="form-control mx-1 " type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-sm btn-success searchNavigationbtn" type="submit">Search</button>
           </form>
           <li class="sidebar-header">MAIN NAVIGATION</li>
             
            <ul class="m-0 p-0">
              <li class="nav-link {%if page == 'dash' %} active {%endif%}">
                <a href="{% url 'docter:doc_dashboard'%}" class="mx-4">
                  <i class="bi bi-houses me-2"></i><span>Dashboard</span>
                </a>
              </li>
              <li class="nav-link {%if page == 'appoiment' %} active bg-transBody{%endif%}">
                <a href="{% url 'docter:doc_appointment' %}" class="mx-4 {%if page == 'appoiment' %}text-dark{%endif%}">
                  <i class="bi bi-slack me-2"></i><span>Appointent List</span>
                </a>
              </li>
              <li class="nav-link {%if page == 'medicine' %} active bg-transBody{%endif%}">
                <a href="{% url 'docter:docno' %}" class="mx-4 {%if page == 'medicine' %} text-dark{%endif%}">
                  <i class="bi bi-slack me-2"></i><span>Medicine List</span>
                </a>
              </li>
               
              <li class="nav-link {%if page == 'Patient' %} active bg-transBody{%endif%}">
                <a href="{% url 'docter:myPatient'%}" class="mx-4 {%if page == 'Patient' %} text-dark{%endif%}"> 
                  <i class="bi bi-slack me-2"></i><span>Patient List</span>
                </a>
              </li>
              <li class="nav-link {%if page == 'time' %} active bg-transBody{%endif%}">
                <a href="{% url 'docter:changeTime'%}" class="mx-4{%if page == 'time' %} text-dark{%endif%}"> 
                  <i class="bi bi-slack me-2"></i><span>Consult Time</span>
                </a>
              </li>
              <li class="nav-link {%if page == 'chat' %} active bg-transBody{%endif%}">
                <a href="{% url 'docter:doc_chat'%}" class="mx-4{%if page == 'chat' %} text-dark{%endif%}"> 
                  <i class="bi bi-slack me-2"></i><span>Chat</span>
                </a>
              </li>
              <li class="nav-link {%if page == 'password' %} active bg-transBody{%endif%}">
                <a href="{% url 'docter:doc_Password'%}" class="mx-4 {%if page == 'password' %} text-dark{%endif%}"> 
                  <i class="bi bi-slack me-2"></i><span>Password Change</span>
                </a>
              </li>

            </ul>
            <ul style="position: absolute; bottom:10% ; left:0%;">
              <div class="form-check form-switch d-flex flex-column">
                <label class="form-check-label" for="flexSwitchCheckDefault">Available</label>
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" 
                       data-id="{{ docter_id }}" {% if docter_available %}checked{% endif %}>
              </div> 
            </ul>
            <div class="menufooter">
              <div class="sidenav-footer">
                <div class="d-flex">
                  <div class="col-8">
                    <div class="small">Logged in as:</div>
                    {{request.user.username}}
                  </div>
                  <div class="col-4 d-flex justify-content-end">
                    {%if profile_picture_url%}
                      <img src="{{ profile_picture_url.url }}" class="img-radius w-50 h-100 rounded-circle" alt="User-Profile-Image">
                    {%else%}
                    <img src=""  alt="User" class="img-radius w-50 h-100 rounded-circle"
                    onerror="this.src='{% static 'chat/img/unknown.jpg' %}';">
                    {%endif%}
                  </div>
                </div>
              </div> 
            </div>
            <script  src="{%static 'Doc\js\HospitalDocter.js' %}"></script>
            <script  src="{%static 'Doc\js\available.js' %}"></script> 
          </div>  
          <div class="admincontent">
                    {% if messages%}                  
                       {% for message in messages %}
                          {% if message.tags == 'error'%}
                              <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                              <script>
                                  var m="{{message}}";
                                  console.log(m);
                                  Swal.fire({
                                          position: 'center',
                                          icon: 'error',
                                          title: m,
                                          showConfirmButton: false,
                                          timer: 4000
                                          })
                                </script>
                          {%endif%}
                          {% if message.tags == 'success'%}
                                <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                                <script>
                                    var m="{{message}}";
                                    console.log(m);
                                    Swal.fire({
                                            position: 'center',
                                            icon: 'success',
                                            title: m,
                                            showConfirmButton: false,
                                            timer: 4500
                                            })
                                    </script>
                          {%endif%}       
                        {% endfor %}
                    {%endif%}
                {%if profile_verfy_check%}
                    {% block 'content' %}
                   
                    {% endblock %} 
                   
                {%else%}          
                  <div class="d-flex justify-content-center align-items-center mt-5">
                     <h4>
                       verify your phone number <a href="{% url 'home:verification' %}" class="text-dark"><strong>Click hear</strong></a>
                     </h4>
                  </div>
                {%endif%}          
          </div>
                 
      </body>
</html>
